{
  "manifest_version": 3,
  "name":"name",
  "description": "desc",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' https://cdn.jsdelivr.net; object-src-elem 'self'"
  },
  "permissions": ["scripting"],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
} 